<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/game_session_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Sessions"
        android:padding="10dp"
        android:maxLines="1"
        android:maxLength="40"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/game_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Rolls"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/game_sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Sides"
        android:textSize="20dp">
    </TextView>


</LinearLayout>